# TestMap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kov/ru/testmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kov/ru/testmap/: App.kt  MainActivity.kt
app/src/main/java/kov/ru/testmap/api/: ApiInterface.kt
app/src/main/java/kov/ru/testmap/di/: AppComponent.kt  MainModule.kt  Module.kt
app/src/main/java/kov/ru/testmap/model/: City.kt  Weather.kt
app/src/main/java/kov/ru/testmap/model/db/: AppDB.kt  CityDao.kt  DBRepository.kt
app/src/main/java/kov/ru/testmap/model/repository/: SearchRepository.kt  WeatherRepository.kt
app/src/main/java/kov/ru/testmap/ui/activity/: MainActivity.kt
app/src/main/java/kov/ru/testmap/ui/presenter/: CitiesPresenter.kt  MainPresenter.kt  MapPresenter.kt
app/src/main/java/kov/ru/testmap/ui/view/: TabAdapter.kt
app/src/main/java/kov/ru/testmap/ui/view/activity/: MainActivity.kt
app/src/main/java/kov/ru/testmap/ui/view/adapter/: Adapter.kt
app/src/main/java/kov/ru/testmap/ui/view/fragment/: CitiesFragment.kt  DialogFragment.kt  MapFragment.kt
app/src/main/java/kov/ru/testmap/view/: Cities.kt  Main.kt  Maps.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml  dialog_view.xml  fragment_cities.xml  fragment_map.xml
app/src/test/java/kov/ru/testmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
