<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Enter City name (English, plz):"
              android:layout_marginStart="10dp"
              android:layout_marginTop="10dp"
              android:textColor="#000"
              android:textSize="18sp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Tomsk, Vladivostok, Ufa"
              android:layout_marginStart="10dp"
              android:layout_marginTop="10dp"
              android:textColor="#000"
              android:textSize="14sp"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:id="@+id/editText"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Добавить"/>

</LinearLayout>